<!DOCTYPE html>
<html lang="fa">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>دنس بت</title>
    <link rel="stylesheet" href="/dist/output.css">

    <!-- Swiper styles CDN -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />


</head>

<body dir="rtl">
    <header class="bg-dark-gray text-white p-4 flex justify-end">
        <button>
            <i>
                <img src="/public/images/hamburger-menu-icon.png" width="40px" class="block md:hidden"
                    alt="منوی همبرگری">
            </i>
        </button>
        <div class="w-5/6 lg:w-4/5 mx-auto justify-between items-center hidden md:flex">
            <h1>دنس بت</h1>
            <nav>
                <ul class="flex gap-5 [&>li]:p-2">
                    <li>تماس با ما</li>
                    <li>وبلاگ</li>
                    <li>درباره ما</li>
                    <li>بازی‌ها</li>
                    <li>خانه</li>
                </ul>
            </nav>
            <button class="bg-purple py-3 px-4 rounded-md">ورود /ثبت نام</button>
        </div>
    </header>
    <main class="bg-[#0E0E0E] flex flex-col gap-14">
        <section
            class="bg-[url(/public/images/cards.png)] py-16 md:py-10 sm:bg-[url(/public/images/hero-section.png)] bg-no-repeat bg-center bg-contain flex flex-col justify-around items-center h-96 md:h-[600px] box-content">
            <div
                class="flex flex-col px-5 justify-center items-center md:w-5/6 lg:w-4/6 xl:w-[690px] mx-auto gap-10 backdrop-blur-sm sm:backdrop-blur-none">
                <h2
                    class="text-white text-5xl lg:text-6xl xl:text-[6rem] text-center font-extrabold leading-snug lg:leading-none tracking-normal">
                    باهر<strong class="text-purple">‌‌‌‌‌پیشبینی‌‌‌‌‌‌‌‌</strong>یک‌قدم‌به‌ <br> پیروزی‌نزدیک‌ترشوید
                </h2>
                <p class="text-gray-300 text-[15px] sm:text-[17px] leading-normal text-center">
                    لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ، و با استفاده از طراحان گرافیک است،
                    چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد
                    نیاز
                </p>
            </div>
            <div
                class="[&>button]:text-gray-300 flex items-center justify-center [&>button]:py-3 [&>button]:px-10 [&>button]:rounded-md gap-10 mt-24">
                <button class="bg-purple">!بزن بریم</button>
                <button class="border border-solid border-gray-300">بیشتر بدانیم</button>
            </div>
        </section>
        <section>
            <h2 class="text-center text-white text-3xl">
                سرویس‌های ما
            </h2>
            <div class="grid grid-cols-1 px-10 xlg:grid-cols-2 items-stretch gap-5 lg:w-4/5 mx-auto my-10 md:my-16">
                <div>
                    <img src="/public/images/play-station.png" alt="سرویس‌های ما برای پیشبینی بازی‌ها در دنس بت"
                        loading="lazy">
                </div>

                <div class="grid grid-cols-1 sm:grid-cols-2 gap-10 md:gap-4">
                    <div
                        class="grid grid-cols-[1fr,auto] items-center bg-[#121212] rounded-3xl p-2 gap-y-6 sm:gap-0 justify-items-center">
                        <div class="bg-purple rounded-full flex justify-center items-center w-[70px] h-[70px]">
                            <img src="./public/images/Vector.png" alt="سرویس نامعلوم در سایت دنس بت" width="50"
                                height="50" loading="lazy">
                        </div>
                        <h3 class="text-white text-2xl font-bold">لورم ایپسم</h3>
                        <p class="col-span-2 text-slate-300 text-center text-sm xlg:text-base">لورم ایپسوم متن ساختگی با
                            تولید سادگی
                            نامفهوم
                            از صنعت چاپ و با استفاده از طراحان گرافیک است</p>
                    </div>

                    <div
                        class="grid grid-cols-[1fr,auto] items-center bg-[#121212] rounded-3xl p-2 gap-y-6 sm:gap-0 justify-items-center">
                        <div class="bg-purple rounded-full flex justify-center items-center w-[70px] h-[70px]">
                            <img src="./public/images/Vector.png" alt="سرویس نامعلوم در سایت دنس بت" width="50"
                                height="50" loading="lazy">
                        </div>
                        <h3 class="text-white text-2xl font-bold">لورم ایپسم</h3>
                        <p class="col-span-2 text-slate-300 text-center text-sm xlg:text-base">لورم ایپسوم متن ساختگی با
                            تولید سادگی
                            نامفهوم
                            از صنعت چاپ و با استفاده از طراحان گرافیک است</p>
                    </div>

                    <div
                        class="grid grid-cols-[1fr,auto] items-center bg-[#121212] rounded-3xl p-2 gap-y-6 sm:gap-0 justify-items-center">
                        <div class="bg-purple rounded-full flex justify-center items-center w-[70px] h-[70px]">
                            <img src="./public/images/Vector.png" alt="سرویس نامعلوم در سایت دنس بت" width="50"
                                height="50" loading="lazy">
                        </div>
                        <h3 class="text-white text-2xl font-bold">لورم ایپسم</h3>
                        <p class="col-span-2 text-slate-300 text-center text-sm xlg:text-base">لورم ایپسوم متن ساختگی با
                            تولید سادگی
                            نامفهوم
                            از صنعت چاپ و با استفاده از طراحان گرافیک است</p>
                    </div>

                    <div
                        class="grid grid-cols-[1fr,auto] items-center bg-[#121212] rounded-3xl p-2 gap-y-6 sm:gap-0 justify-items-center">
                        <div class="bg-purple rounded-full flex justify-center items-center w-[70px] h-[70px]">
                            <img src="./public/images/Vector.png" alt="سرویس نامعلوم در سایت دنس بت" width="50"
                                height="50" loading="lazy">
                        </div>
                        <h3 class="text-white text-2xl font-bold">لورم ایپسم</h3>
                        <p class="col-span-2 text-slate-300 text-center text-sm xlg:text-base">لورم ایپسوم متن ساختگی با
                            تولید سادگی
                            نامفهوم
                            از صنعت چاپ و با استفاده از طراحان گرافیک است</p>
                    </div>
                </div>
            </div>
        </section>
        <div class="px-4">

            <aside
                class="bg-dark-gray lg:w-4/5 rounded-3xl mx-auto flex flex-wrap justify-center px-4 md:px-8 py-2 box-border">
                <div class="flex-1 flex flex-col items-start justify-between py-5 px-4 gap-5 min-w-96">
                    <h3 dir="rtl" class="sm:text-xl md:text-2xl text-white font-bold">
                        20 درصد بونوس و جوایز دیگر در انتظار شما
                    </h3>
                    <p class="text-slate-300 text-sm">
                        لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است
                        چاپگرها
                        و
                        متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است
                    </p>
                    <button class="bg-purple px-10 py-3 rounded-md">شروع کن!</button>
                </div>
                <div>
                    <img src="/public/images/gifts.png" alt="20 درصد جوایز دیگر در انتظار شما" width="365" height="246"
                        loading="lazy">
                </div>
            </aside>
        </div>
        <section>
            <div class="flex flex-col xlg:flex-row justify-between items-center p-10 gap-14 lg:w-4/5 mx-auto">
                <div class="flex flex-col gap-5 justify-between items-start h-80">
                    <div class="flex flex-col gap-5 min-w-96">
                        <h3 class="text-white text-2xl">شرط بندی بدون ریسک</h3>
                        <p class="text-slate-300">
                            لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است
                            چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم استلورم ایپسوم متن ساختگی با
                            تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است چاپگرها و متون بلکه
                            روزنامه و
                            مجله در ستون و سطرآنچنان که لازم استلورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت
                            چاپ و
                            با استفاده از طراحان گرافیک است چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که
                            لازم
                            است
                        </p>
                    </div>
                    <div class="flex gap-10 [&>button]:px-10 [&>button]:py-3 [&>button]:rounded-md">
                        <button class="bg-purple">
                            بزن بریم!
                        </button>

                        <button class="border border-slate-300 text-slate-300">
                            بیشتر بدانید
                        </button>
                    </div>
                </div>

                <div class="min-w-96">
                    <img src="/public/images/shining-cards.png" alt="شرط بندی بدون ریسک در دنس بت" width="400"
                        height="360">
                </div>
            </div>
        </section>
        <section class="px-4 overflow-x-auto">
            <div class="flex justify-between items-center lg:w-4/5 mx-auto py-8">
                <h3 class="text-2xl text-white">وبسایت‌های برتر</h3>
                <a href="#" class="text-slate-300">نمایش‌همه</a>
            </div>

            <div class="lg:w-4/5 mx-auto min-w-[500px]">
                <div class="flex flex-col">
                    <div class="bg-gray-gradient flex p-5 text-white [&>span]:text-xl rounded-t-3xl">
                        <span class="flex-grow-[1]">
                            لوگو
                        </span>
                        <span class="flex-grow-[2]">
                            نام سایت
                        </span>
                        <span class="flex-grow-[4.5]">
                            نمره
                        </span>
                        <span class="flex-grow-[3]">
                            لینک ورود
                        </span>
                    </div>
                    <div class="bg-purple-gradient flex py-3 px-5 text-white">
                        <span class="flex-grow-[1.3]">
                            <img src="/public/images/apple.png" alt="لوگو وبسایت‌های معتبر" width="25" height="25">
                        </span>
                        <span class="flex-grow-[3]">
                            اپل
                        </span>
                        <span class="flex-grow-[4]">
                            <img src="/public/images/rating-box.png" alt="نمره وبسایت معنبر" width="120" height="120">
                        </span>
                        <span class="flex-grow-[3] text-sm text-gray-300">
                            برای ورود کلیک کنید
                        </span>
                    </div>
                    <div class="bg-gray-gradient flex py-3 px-5 text-white ">
                        <span class=" flex-grow-[1.3]">
                            <img src="/public/images/apple.png" alt="لوگو وبسایت‌های معتبر" width="25" height="25">
                        </span>
                        <span class="flex-grow-[3]">
                            اپل
                        </span>
                        <span class="flex-grow-[4]">
                            <img src="/public/images/rating-box.png" alt="نمره وبسایت معنبر" width="120" height="120">
                        </span>
                        <span class="flex-grow-[3] text-sm text-gray-300">
                            برای ورود کلیک کنید
                        </span>
                    </div>
                    <div class="bg-purple-gradient flex py-3 px-5 text-white">
                        <span class="flex-grow-[1.3]">
                            <img src="/public/images/apple.png" alt="لوگو وبسایت‌های معتبر" width="25" height="25">
                        </span>
                        <span class="flex-grow-[3]">
                            اپل
                        </span>
                        <span class="flex-grow-[4]">
                            <img src="/public/images/rating-box.png" alt="نمره وبسایت معنبر" width="120" height="120">
                        </span>
                        <span class="flex-grow-[3] text-sm text-gray-300">
                            برای ورود کلیک کنید
                        </span>
                    </div>
                    <div class="bg-gray-gradient flex py-3 px-5 pb-5 text-white rounded-b-3xl">
                        <span class="flex-grow-[1.3]">
                            <img src="/public/images/apple.png" alt="لوگو وبسایت‌های معتبر" width="25" height="25">
                        </span>
                        <span class="flex-grow-[3]">
                            اپل
                        </span>
                        <span class="flex-grow-[4]">
                            <img src="/public/images/rating-box.png" alt="نمره وبسایت معنبر" width="120" height="120">
                        </span>
                        <span class="flex-grow-[3] text-sm text-gray-300">
                            برای ورود کلیک کنید
                        </span>
                    </div>
                </div>
            </div>
        </section>
        <section class="lg:w-4/5 mx-auto px-5 my-5">
            <div class="flex items-center justify-between text-white my-5">
                <h3 class="text-2xl">مقالات اخیر</h3>
                <a href="#" class="text-slate-300">نمایش‌همه</a>
            </div>

            <div class="flex items-center justify-between gap-3">
                <div class="hidden md:flex flex-col gap-5 bg-dark-gray p-4 rounded-3xl">
                    <span>
                        <img src="/public/images/article-banner.png" alt="بنر مقاله نامعلوم">
                    </span>
                    <h3 class="text-white text-xl">راهنمای سایت دنس بت</h3>
                    <p class="text-slate-300 text-sm">
                        لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است
                        چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است
                    </p>
                    <a href="#" class="text-purple text-end">ادامه مطلب</a>
                </div>
                <div class="hidden sm:flex flex-col gap-5 bg-dark-gray p-4 rounded-3xl">
                    <span>
                        <img src="/public/images/article-banner.png" alt="بنر مقاله نامعلوم">
                    </span>
                    <h3 class="text-white text-xl">راهنمای سایت دنس بت</h3>
                    <p class="text-slate-300 text-sm">
                        لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است
                        چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است
                    </p>
                    <a href="#" class="text-purple text-end">ادامه مطلب</a>
                </div>
                <div class="flex flex-col gap-5 bg-dark-gray p-4 rounded-3xl">
                    <span>
                        <img src="/public/images/article-banner.png" alt="بنر مقاله نامعلوم">
                    </span>
                    <h3 class="text-white text-xl">راهنمای سایت دنس بت</h3>
                    <p class="text-slate-300 text-sm">
                        لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است
                        چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است
                    </p>
                    <a href="#" class="text-purple text-end">ادامه مطلب</a>
                </div>
            </div>
        </section>
        <img src="/public/images/purple-right.svg" alt="دنس بت"
            class="w-96 h-[700px] hidden lg:block absolute top-[400px] right-0">
        <img src="/public/images/purple-right.svg" alt="دنس بت"
            class="w-96 h-[700px] hidden lg:block absolute top-[2300px] right-0">
        <img src="/public/images/purple-right.svg" alt="دنس بت"
            class="w-96 h-[700px] hidden lg:block absolute top-[1500px] right-0">

        <img src="/public/images/purple-left.svg" alt="دنس بت"
            class="w-96 h-[700px] hidden lg:block absolute left-0 top-28">

        <img src="/public/images/purple-left.svg" alt="دنس بت"
            class="w-96 h-[700px] hidden lg:block absolute left-0 top-[2000px]">

        <img src="/public/images/purple-left.svg" alt="دنس بت"
            class="w-96 h-[700px] hidden lg:block absolute left-0 top-[2600px]">

    </main>
</body>

</html>